[33mcommit ddde17662c6a5b3759b5f5cf975f9ea7551f2f16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JP Araujo <joaopedroduarte11@gmail.com>
Date:   Thu Jun 8 03:19:49 2023 -0300

    readme modificado

[33mcommit 9cce8674606a21cac3fc3b30d09843a250a719a9[m
Author: JP Araujo <joaopedroduarte11@gmail.com>
Date:   Thu Jun 8 03:11:33 2023 -0300

    committed

[33mcommit c50f9980e97daeecadcd1ca49359b0550f9c794e[m
Author: JP Araujo <joaopedroduarte11@gmail.com>
Date:   Thu Jun 1 01:21:51 2023 -0300

    Initial commit from Create Next App
